absl-py==1.4.0
addict==2.4.0
aliyun-python-sdk-core==2.15.1
aliyun-python-sdk-kms==2.16.3
anyio==4.4.0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asttokens==2.4.1
async-lru==2.0.4
attrs==23.2.0
Babel==2.15.0
beautifulsoup4==4.12.3
bleach==6.1.0
cachetools==5.3.0
certifi @ file:///croot/certifi_1671487769961/work/certifi
cffi==1.16.0
charset-normalizer==2.1.1
click==8.1.7
cmake==3.25.0
colorama==0.4.6
comm==0.2.2
contextlib2==21.6.0
contourpy==1.1.0
crcmod==1.7
cryptography==42.0.8
cycler==0.11.0
debugpy==1.8.1
decorator==5.1.1
defusedxml==0.7.1
einops==0.6.0
exceptiongroup==1.2.1
executing==2.0.1
fastjsonschema==2.20.0
filelock==3.9.0
fonttools==4.41.1
fqdn==1.5.1
google-auth==2.16.2
google-auth-oauthlib==0.4.6
grpcio==1.51.3
h11==0.14.0
httpcore==1.0.5
httpx==0.27.0
huggingface-hub==0.13.4
idna==3.4
imageio==2.27.0
importlib-metadata==7.0.0
importlib-resources==6.0.0
ipykernel==6.29.4
ipython==8.18.1
ipywidgets==8.1.3
isoduration==20.11.0
jedi==0.19.1
Jinja2==3.1.2
jmespath==0.10.0
joblib==1.3.2
json5==0.9.25
jsonpointer==3.0.0
jsonschema==4.22.0
jsonschema-specifications==2023.12.1
jupyter==1.0.0
jupyter-console==6.6.3
jupyter-events==0.10.0
jupyter-lsp==2.2.5
jupyter_client==8.6.2
jupyter_core==5.7.2
jupyter_server==2.14.1
jupyter_server_terminals==0.5.3
jupyterlab==4.2.2
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.2
jupyterlab_widgets==3.0.11
kiwisolver==1.4.4
lazy_loader==0.2
lit==15.0.7
logger==1.4
lpips==0.1.4
Markdown==3.4.1
markdown-it-py==3.0.0
MarkupSafe==2.1.2
matplotlib==3.7.2
matplotlib-inline==0.1.7
mdurl==0.1.2
mistune==3.0.2
ml-collections==0.1.1
mmcv-full @ https://download.openmmlab.com/mmcv/dist/cu111/torch1.8.0/mmcv_full-1.7.1-cp39-cp39-manylinux1_x86_64.whl
mmengine==0.10.4
model-index==0.1.11
mpmath==1.2.1
nbclient==0.10.0
nbconvert==7.16.4
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==3.0
notebook==7.2.1
notebook_shim==0.2.4
numpy==1.24.2
oauthlib==3.2.2
opencv-python==4.7.0.72
opendatalab==0.0.10
openmim==0.3.9
openxlab==0.1.0
ordered-set==4.1.0
oss2==2.17.0
overrides==7.7.0
packaging==23.0
pandas==2.2.2
pandocfilters==1.5.1
parso==0.8.4
pexpect==4.9.0
Pillow==9.3.0
platformdirs==4.1.0
prometheus_client==0.20.0
prompt_toolkit==3.0.47
protobuf==4.22.1
psutil==5.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.22
pycryptodome==3.20.0
Pygments==2.18.0
pyparsing==3.0.9
python-dateutil==2.8.2
python-json-logger==2.0.7
pytorch-fid==0.3.0
pytz==2023.4
PyWavelets==1.4.1
PyYAML==6.0
pyzmq==26.0.3
qtconsole==5.5.2
QtPy==2.4.1
referencing==0.35.1
requests==2.32.3
requests-oauthlib==1.3.1
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.4.2
rpds-py==0.18.1
rsa==4.9
scikit-image==0.20.0
scikit-learn==1.3.0
scipy==1.9.1
Send2Trash==1.8.3
six==1.16.0
sniffio==1.3.1
soupsieve==2.5
stack-data==0.6.3
sympy==1.11.1
tabulate==0.9.0
tensorboard==2.12.0
tensorboard-data-server==0.7.0
tensorboard-plugin-wit==1.8.1
termcolor==2.4.0
terminado==0.18.1
threadpoolctl==3.2.0
tifffile==2023.4.12
tinycss2==1.3.0
tomli==2.0.1
torch==2.0.1+cu118
torchaudio==2.0.2+cu118
torchvision==0.15.2+cu118
tornado==6.4.1
tqdm==4.65.0
traitlets==5.14.3
triton==2.0.0
types-python-dateutil==2.9.0.20240316
typing_extensions==4.4.0
tzdata==2024.1
uri-template==1.3.0
urllib3==1.26.13
wcwidth==0.2.13
webcolors==24.6.0
webencodings==0.5.1
websocket-client==1.8.0
Werkzeug==2.2.3
widgetsnbextension==4.0.11
yapf==0.40.2
zipp==3.15.0
